<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <TableRow>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:height="300dp"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:text="NULL"
            android:textSize="50dp"

            ></TextView>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/but1"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="1"
            app:elevation="0dp"
            android:shadowRadius="0"
            android:textColor="@color/black"
            ></Button>

        <Button
            android:id="@+id/but2"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="2"
            android:textColor="@color/black"
            ></Button>

        <Button
            android:id="@+id/but3"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="3"

            android:textColor="@color/black"></Button>
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/but4"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="4"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/but5"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"

            android:onClick="click"
            android:text="5"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/but6"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="6"
            android:textColor="@color/black"></Button>
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/but7"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="7"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/but8"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="8"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/but9"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:textColor="@color/black"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="9"></Button>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/but_c"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:textColor="@color/black"
            android:insetBottom="0dp"
            android:onClick="clear"
            android:text="c"

            ></Button>

        <Button
            android:id="@+id/but0"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:textColor="@color/black"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="0"></Button>

        <Button
            android:id="@+id/but_doc"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:textColor="@color/black"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="."></Button>

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/but_jia"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textColor="@color/black"
            android:onClick="click"
            android:text="+"></Button>

        <Button
            android:id="@+id/but_jian"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="-"></Button>

        <Button
            android:id="@+id/but_cheng"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:textColor="@color/black"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="*"></Button>

        <Button
            android:id="@+id/but_chu"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:textColor="@color/black"
            android:insetBottom="0dp"
            android:onClick="click"
            android:text="/"></Button>

    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/but_equ"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:textColor="@color/black"
            android:insetBottom="0dp"
            android:onClick="equ"
            android:text="="></Button>

    </TableRow>



</TableLayout>